<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project_2</title>
    <link rel="stylesheet" href="Assets/project2finalstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <p style="font-size: medium;">Akshara Lekshmi R S<br>Online</p>
        </a>
        <a href="#">
            <input style="font-size: medium; background-color: rgb(46, 46, 46);" class="form" type="search"
                placeholder="&#128269 Search...." aria-label="Search">
        </a>
        <a href="#"><span class="nav-icon text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-home">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z">

                    </path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
            </span>
            <span class="nav-text">Dashboard</span></a>
        <a href="#"><span class="nav-icon text-info"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg></span> <span class="nav-text">Calendar</span> <span class="nav-badge"><b
                    class="badge-circle xs text-danger"></b></span></a>
        <a href="#"><span class="nav-icon text-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-users">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg></span> <span class="nav-text">Users</span></a>
        <a href="#"><span class="nav-icon text-warning"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-message-circle">
                    <path
                        d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                    </path>
                </svg></span> <span class="nav-text">Messages</span> <span class="nav-badge"><b
                    class="badge-circle xs text-warning"></b></span></a>
        <a href="#"><span class="nav-icon text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-mail">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                    </path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                </svg></span> <span class="nav-text">Email</span></a>
        <a href="#"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-grid">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                </svg></span> <span class="nav-text">Components</span> <span class="nav-caret"></span></a>
        <a href="#"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-box">
                    <path
                        d="M12.89 1.45l8 4A2 2 0 0 1 22 7.24v9.53a2 2 0 0 1-1.11 1.79l-8 4a2 2 0 0 1-1.79 0l-8-4a2 2 0 0 1-1.1-1.8V7.24a2 2 0 0 1 1.11-1.79l8-4a2 2 0 0 1 1.78 0z">
                    </path>
                    <polyline points="2.32 6.16 12 11 21.68 6.16"></polyline>
                    <line x1="12" y1="22.76" x2="12" y2="11"></line>
                </svg></span> <span class="nav-text">Plugins</span> <span class="nav-caret"></span></a>
        <a href="#"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-disc">
                    <circle cx="12" cy="12" r="10"></circle>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg></span> <span class="nav-text">Form</span> <span class="nav-caret"></span></a>
        <a href="#"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-list">
                    <line x1="8" y1="6" x2="21" y2="6"></line>
                    <line x1="8" y1="12" x2="21" y2="12"></line>
                    <line x1="8" y1="18" x2="21" y2="18"></line>
                    <line x1="3" y1="6" x2="3" y2="6"></line>
                    <line x1="3" y1="12" x2="3" y2="12"></line>
                    <line x1="3" y1="18" x2="3" y2="18"></line>
                </svg></span> <span class="nav-text">Tables</span> <span class="nav-caret"></span></a>
        <a href="#"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-pie-chart">
                    <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                    <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                </svg></span> <span class="nav-text">Charts</span> <span class="nav-caret"></span></a>
        <a href="#"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-file">
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg></span> <span class="nav-text">Pages</span> <span class="nav-caret"></span></a>
        <a href="#"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-lock">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg></span> <span class="nav-text">Auth</span> <span class="nav-caret"></span></a>
    </div>

    <div class="main" id="main">

        <div class="topNav">
            <div>
                <span
                    style="font-size: larger;color: white;padding-right: 15px;padding-left: 15px;"><b>Admin</b>LTE</span>
                <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776;</span>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-maximize">
                                <path
                                    d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3">
                                </path>
                            </svg></a>
                    </li>
                    <li>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-settings">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-bell">
                                <path
                                    d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0">
                                </path>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="heading">
            <div>
                <p><b>Dashboard</b>Version 2.0</p>
            </div>
            <div>
                <p>Home->Dashboard</p>
            </div>
        </div>
        <div class="content1">

            <div class="box1"><img src="Assets/image1.png" alt="">
                <p>Messages<br><b>1470</b></p>
            </div>
            <div class="box1"><img src="Assets/image2.png" alt="">
                <p>Likes<br><b>19,780</b>
            </div>

            <div class="box1"><img src="Assets/image3.png" alt="">
                <p>Bookmarks<br><b>234</b>
            </div>
            <div class="box1"><img src="Assets/image4.png" alt="">
                <p>Uploads<br><b>9874</b>
            </div>

        </div>
        <div class="content2">
            <div class="content21">
                <p style="margin-block-start: 0em; margin-block-end: 0em;">Monthly recap report</p>
            </div>
            <div class="content22">
                <img src="Assets/image9.png" alt="">
                <div class="content222">
                    <p><b>Goal Completion</b></p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">Add Products to Cart</p>
                    <div class="w3-light-grey" style="height: 5px; width: 95%;">
                        <div class="w3-container w3-blue w3-center" style="width:65%; height: 5px;"></div>
                    </div>

                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">Complete Purchase</p>
                    <div class="w3-light-grey" style="height: 5px; width: 95%;">
                        <div class="w3-container w3-red w3-center" style="width:65%; height: 5px;"></div>
                    </div>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">Visit Premium Page</p>
                    <div class="w3-light-grey" style="height: 5px; width: 95%;">
                        <div class="w3-container w3-green w3-center" style="width:65%; height: 5px;"></div>
                    </div>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">Send Inquiries</p>
                    <div class="w3-light-grey" style="height: 5px; width: 95%;">
                        <div class="w3-container w3-yellow w3-center" style="width:65%; height: 5px;"></div>
                    </div>
                </div>
            </div>
            <div class="content23">
                <div class="231" style=" display: flex; flex-direction: column; align-items: center;">
                    <p style="color: green; margin-block-end: 0em; margin-block-start: 0em;"><b>^ 17%</b></p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">$35,210.43</p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">TOTAL REVENUE</p>
                </div>
                <div class="232" style=" display: flex; flex-direction: column; align-items: center;">
                    <p style="color: yellow; margin-block-end: 0em; margin-block-start: 0em;"><b>^ 0%</b></p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">$10,390.90</p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">TOTAL COST</p>
                </div>
                <div class="233" style=" display: flex; flex-direction: column; align-items: center;">
                    <p style="color: blue; margin-block-end: 0em; margin-block-start: 0em;"><b>^ 20%</b></p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">$24,813.53</p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">TOTAL PROFIT</p>
                </div>
                <div class="234" style=" display: flex; flex-direction: column; align-items: center;">
                    <p style="color: red; margin-block-end: 0em; margin-block-start: 0em;"><b>^ 18%</b></p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">1200</p>
                    <p style=" margin-block-end: 0em; margin-block-start: 0em;">GOAL COMPLETIONS</p>
                </div>
            </div>
        </div>
        <div class="content3">
            <div class="content31">
                <div class="content311">
                    <p style="margin-block-start: 0em; margin-block-end: 0em;">Visitors Report</p>
                </div>
                <div class="content312"><img src="Assets/image312.png"></div>
            </div>
            <div class="content32">
                <div class="box2"><img src="Assets/image5.png" alt="">
                    <p style="background-color: rgb(190, 190, 31);">EVENTS<br><b>41410</b><br>70% Increase in 30
                        days
                    </p>
                </div>
                <div class="box2"><img src="Assets/image6.png" alt="">
                    <p style="background-color: green;">LIKES<br><b>41410</b><br>70% Increase in 30 days</p>
                </div>
                <div class="box2"><img src="Assets/image7.png" alt="">
                    <p style="background-color: rgb(192, 33, 33);">COMMENTS<br><b>41410</b><br>70% Increase in 30
                        days
                    </p>
                </div>
                <div class="box2"><img src="Assets/image8.png" alt="">
                    <p style="background-color: rgb(5, 152, 172);">BOOKMARKS<br><b>41410</b><br>70% Increase in 30
                        days
                    </p>
                </div>
            </div>
        </div>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("main").style.width = "1250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("main").style.width = "1500px";
        }
    </script>

</body>

</html>