<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Panel Mobile Recharge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="app_style.css">
</head>

<body>
    <div class=" panel recharge plans-table">

        <div class="recharge-plan">
            <img src="icons/jio2.jpg" alt="" class="image">
            <h2 class="header">1 GB </h2>
            <h3 class="header-h3">per day </h3>
            <ul class="features">
                <li class="features-item">Unlimited Jio-Jio calls</li>
                <li class="features-item">1000 min free Non Jio- Jio calls</li>
                <li class="features-item">100 SMS per day</li>
                <li class="features-item">56 Days validity</li>
            </ul>
            <span class="price">&#x20B9 459</span>
            <a href="#/" class="recharge-button">Recharge</a>
        </div>

        <div class="recharge-plan">
            <img src="icons/jio1.jpeg" alt="" class="image">
            <h2 class="header">2 GB </h2>
            <h3 class="header-h3">per day </h3>
            <ul class="features">
                <li class="features-item">Unlimited Jio-Jio calls</li>
                <li class="features-item">3000 min free Non Jio- Jio calls</li>
                <li class="features-item">100 SMS per day</li>
                <li class="features-item">84 Days validity</li>
            </ul>
            <span class="price">&#x20B9 599</span>
            <a href="#/" class="recharge-button is-featured">Recharge Now</a>
        </div>

        <div class="recharge-plan">
            <img src="icons/jio2.jpg" alt="" class="image">
            <h2 class="header">3 GB </h2>
            <h3 class="header-h3">per day </h3>
            <ul class="features">
                <li class="features-item">Unlimited Jio-Jio calls</li>
                <li class="features-item">Unlimited Non Jio- Jio calls</li>
                <li class="features-item">200 SMS per day</li>
                <li class="features-item">108 Days validity</li>
            </ul>
            <span class="price">&#x20B9 699</span>
            <a href="#/" class="recharge-button">Recharge</a>
        </div>

    </div>

</body>

</html>