<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/assessment1stylesheet.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand" data-pjax-state="">
                <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor">
                    <g class="loading-spin" style="transform-origin: 256px 256px">
                        <path
                            d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z">

                        </path>
                    </g>
                </svg>
                <!-- <img src="../assets/img/logo.png" alt="..."> -->
                <span class="hidden-folded d-inline l-s-n-1x">Basik</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between" id="navbarNav">
                <!--<ul class="navbar-nav mr-auto">-->
                <form class="d-flex mt-2 mb-2 w-50">
                    <input class="form-control me-2" type="search" placeholder="&#128269 Search components...."
                        aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize">
                                <path
                                    d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3">
                                </path>
                            </svg></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
                                <path
                                    d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0">
                                </path>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="row">
            <nav class="col-md-2 d-md-block bg-light sidebar">

                <div class="sidebar-sticky">
                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Main</span>
                    </h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon text-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-home">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z">

                                        </path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                </span>
                                <span class="nav-text">Dashboard</span></a>
                        </li>
                    </ul>
                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Applications</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a href="#" class="nav-link active"><span class="nav-icon text-info"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-calendar">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6"></line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg></span> <span class="nav-text">Calendar</span> <span class="nav-badge"><b
                                        class="badge-circle xs text-danger"></b></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon text-success"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-users">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg></span> <span class="nav-text">Users</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon text-warning"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-message-circle">
                                        <path
                                            d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                                        </path>
                                    </svg></span> <span class="nav-text">Messages</span> <span class="nav-badge"><b
                                        class="badge-circle xs text-warning"></b></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon text-danger"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-mail">
                                        <path
                                            d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                        </path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg></span> <span class="nav-text">Email</span></a>
                        </li>
                    </ul>
                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>UI elements</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-grid">
                                        <rect x="3" y="3" width="7" height="7"></rect>
                                        <rect x="14" y="3" width="7" height="7"></rect>
                                        <rect x="14" y="14" width="7" height="7"></rect>
                                        <rect x="3" y="14" width="7" height="7"></rect>
                                    </svg></span> <span class="nav-text">Components</span> <span
                                    class="nav-caret"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-box">
                                        <path
                                            d="M12.89 1.45l8 4A2 2 0 0 1 22 7.24v9.53a2 2 0 0 1-1.11 1.79l-8 4a2 2 0 0 1-1.79 0l-8-4a2 2 0 0 1-1.1-1.8V7.24a2 2 0 0 1 1.11-1.79l8-4a2 2 0 0 1 1.78 0z">
                                        </path>
                                        <polyline points="2.32 6.16 12 11 21.68 6.16"></polyline>
                                        <line x1="12" y1="22.76" x2="12" y2="11"></line>
                                    </svg></span> <span class="nav-text">Plugins</span> <span
                                    class="nav-caret"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-disc">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg></span> <span class="nav-text">Form</span> <span class="nav-caret"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-list">
                                        <line x1="8" y1="6" x2="21" y2="6"></line>
                                        <line x1="8" y1="12" x2="21" y2="12"></line>
                                        <line x1="8" y1="18" x2="21" y2="18"></line>
                                        <line x1="3" y1="6" x2="3" y2="6"></line>
                                        <line x1="3" y1="12" x2="3" y2="12"></line>
                                        <line x1="3" y1="18" x2="3" y2="18"></line>
                                    </svg></span> <span class="nav-text">Tables</span> <span
                                    class="nav-caret"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-pie-chart">
                                        <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                                        <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                                    </svg></span> <span class="nav-text">Charts</span> <span
                                    class="nav-caret"></span></a>
                        </li>
                    </ul>
                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Extra</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-file">
                                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                        <polyline points="13 2 13 9 20 9"></polyline>
                                    </svg></span> <span class="nav-text">Pages</span> <span
                                    class="nav-caret"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><span class="nav-icon"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-lock">
                                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                    </svg></span> <span class="nav-text">Auth</span> <span class="nav-caret"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-3">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">
                    <div>
                        <h5>Dashboard</h5>
                        <p>Welcome abroad, Jacqueline Reid</p>
                    </div>
                    <div>
                        <a href="#" id="link">Buy this item -></a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 mb-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 mb-5">
                                <div class="card" data-sr-id="2"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="row row-sm">
                                            <div class="col-4"><small class="text-muted">Your
                                                    status</small>
                                                <div class="mt-2 font-weight-500"><span class="text-info">Pro</span>
                                                    user</div>
                                            </div>
                                            <div class="col-4"><small class="text-muted">Your
                                                    balance</small>
                                                <div class="text-highlight mt-2 font-weight-500">$3,500
                                                </div>
                                            </div>
                                            <div class="col-4"><small class="text-muted">Next
                                                    payment</small>
                                                <div class="mt-2 font-weight-500">15 Nov</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--<img src="image6.png" alt="" class="img-fluid">-->
                            </div>
                            <div class="col-md-10 mb-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 mr-5">
                                        <div class="card flex" data-sr-id="3"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body"><small>Profile complete: <strong
                                                        class="text-primary">65%</strong></small>
                                                <div class="progress my-3 circle" style="height:6px">
                                                    <div class="progress-bar progress-bar-striped active circle gd-primary"
                                                        data-toggle="tooltip" title="" style="width: 65%"
                                                        data-original-title="65%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<img src="image1.png" alt="" class="img-fluid" style="height: auto;">-->
                                    </div>
                                    <div class="col-md-6 mr-5">
                                        <div class="card flex" data-sr-id="4"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body"><small>Payment process: <strong
                                                        class="text-primary">25%</strong></small>
                                                <div class="progress my-3 circle" style="height:6px">
                                                    <div class="progress-bar progress-bar-striped active circle gd-warning"
                                                        data-toggle="tooltip" title="" style="width: 25%"
                                                        data-original-title="25%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<img src="image2.png" alt="" class="img-fluid" style="height: auto;">-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 mb-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 mr-5">
                                        <div class="card" data-sr-id="6"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">30%</div><small
                                                            class="h-1x">Conversion</small>
                                                    </div>
                                                    <div><small class="text-muted">+ 3.5%</small></div>
                                                </div>
                                                <!--<div class="w-50" style="height: 30px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div><canvas id="chart-line-1" width="72" height="37"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 30px; width: 58px;"></canvas>
                                                </div>-->
                                            </div>
                                        </div>
                                        <!--<img src="image7.png" alt="" class="img-fluid" style="height: auto;">-->
                                    </div>
                                    <div class="col-md-6 mr-5">
                                        <div class="card" data-sr-id="7"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">25%</div><small class="h-1x">Search
                                                            engine</small>
                                                    </div>
                                                    <div><small class="text-muted">- 2.0%</small></div>
                                                </div>
                                                <!--<div class="w-50" style="height: 30px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div><canvas id="chart-line-2" width="72" height="37"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 30px; width: 58px;"></canvas>
                                                </div>-->
                                            </div>
                                        </div>
                                        <!--<img src="image8.png" alt="" class="img-fluid" style="height: auto;">-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="row justify-content-center">
                            <div class="col-md-6 mb-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-10 mb-5">
                                        <div class="card" data-sr-id="5"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body text-center"><small class="text-muted">Total Sale
                                                    &amp; Referral</small>
                                                <img src="Assets/image15.png" alt="" class="img-fluid"
                                                    style="height: auto;">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-10 mt-5 mb-5">
                                        <div class="card" data-sr-id="8"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">45%</div><small
                                                            class="h-1x">Directly</small>
                                                    </div>
                                                    <div><small class="text-muted">+ 4.5%</small></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <div class="card" data-sr-id="9"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="px-4">
                                            <img src="Assets/image16.png" alt="" class="img-fluid"
                                                style="height: auto;">
                                        </div>
                                        <div class="text-center mb-3"><small class="text-muted">Your top
                                                countries</small></div>
                                        <div class="row text-center">
                                            <div class="col"><span class="text-primary">USA</span>
                                                <div class="text-muted text-sm">$1,250</div>
                                            </div>
                                            <div class="col">UK<div class="text-muted text-sm">$650</div>
                                            </div>
                                            <div class="col">India<div class="text-muted text-sm">$200</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 mb-5">
                        <div class="row justify-content-center">
                            <div class="col-md-8 mb-3">
                                <div class="card flex" data-sr-id="10"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center text-hover-success">
                                            <div class="avatar w-56 m-2 no-shadow gd-success"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-trending-up">
                                                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                                    <polyline points="17 6 23 6 23 12"></polyline>
                                                </svg></div>
                                            <div class="px-4 flex">
                                                <div>Weekly top sell</div>
                                                <div class="text-success mt-2">+ 2.50%</div>
                                            </div><a href="#" class="text-muted"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" class="feather feather-arrow-right">
                                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                                    <polyline points="12 5 19 12 12 19"></polyline>
                                                </svg></a>
                                        </div>
                                    </div>
                                </div>
                                <!--<img src="image13.png" alt="" class="img-fluid" style="height: auto;">-->
                            </div>
                            <div class="col-md-8 mb-3">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 mr-3">
                                        <div class="card" data-sr-id="12"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <img src="Assets/image18.png" alt="" class="img-fluid"
                                                    style="height: auto;">
                                                <div class="px-3 pt-3 text-center"><small>Weekly</small></div>
                                            </div>
                                        </div>
                                        <!---->
                                    </div>
                                    <div class="col-md-6 mr-3">
                                        <div class="card" data-sr-id="13"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <img src="Assets/image17.png" alt="" class="img-fluid"
                                                    style="height: auto;">
                                                <div class="px-3 pt-3 text-center"><small>Monthly</small></div>
                                            </div>
                                        </div>
                                        <!---->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 mb-3">
                                <img src="Assets/image21.png" alt="" class="img-fluid" style="height: auto;">
                            </div>
                        </div>
                    </div>


                    <div class="col-md-7 mb-5">
                        <div class="row justify-content-center">
                            <div class="col-md-8 mb-3">
                                <img src="Assets/image20.png" alt="" class="img-fluid" style="height: auto;">
                            </div>
                            <div class="col-md-8 mb-3">
                                <div class="card" data-sr-id="18"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="p-3-4">
                                        <div class="d-flex mb-3 mt-2">
                                            <div>
                                                <div>Summary</div><small class="text-muted">All mentions: 12,340</small>
                                            </div><span class="flex"></span>
                                            <div>
                                                <div class="btn-group btn-group-toggle" id="btn_l_4"
                                                    data-toggle="buttons"><label class="btn active"><input type="radio"
                                                            name="options"> Month</label><label class="btn"><input
                                                            type="radio" name="options"> Week</label></div>
                                            </div>
                                        </div>
                                        <div class="p-2" style="height: 360px">
                                            <img src="Assets/image19.png" alt="" class="img-fluid"
                                                style="height: auto;">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </main>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>